#box2{
  width: 150px;
  height: 150px;
  background-color: blueviolet;
  background-image: url("../images/4.jpg");
  background-size: 100%;
  p{
    font-size: 30px;
    color: antiquewhite;
    display: flex;
  }
}