#box1{
  width: 100px;
  height: 100px;
  background-color: blue;
  background-image: url("../images/2.jpg");
  background-size: 100%;
  p{
    color: white;
    opacity: 0.8;
    text-shadow: 1px 1px 5px lightgrey;
  }
}