#box2{
  width: 150px;
  height: 150px;
  background-color: blueviolet;
  p{
    display: block;
    width: 50px;
    height: 50px;
    margin: auto;
    background-color: antiquewhite;
  }
}